// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  header {
  	height: 353px;

  	p {
  		font-size: 18px;
  	}
  }

  h1.site-title {
  	margin-bottom: 15px;
		font-size: 44px;
	}

  #slideshow {
  	margin-left: 62px;

  	.hover-bar {
  		width: 115px;

  		&:last-child {
  			width: 116px;
  		}
  	}
  }

  #book {
  	height: 650px;
  }

  #form {
  	width: 300px;

  	#book-cover {
  		padding: 0 0 25px 50px;
  	}
  }

  form.signup {
  	input[type="text"],
  	input[type="email"] {
  		width: 215px;
  	}
  }

  #blog {
  	width: 358px;
  	padding-left: 16px;
  }

  .sm {
    background: url(../img/social-media-bg-ipad.png) no-repeat;

  #facebook,
  #twitter,
  #google,
  #linkedin {

    &:hover {
      width: 166px;
      .box-shadow(none);
      .border-radius(10px);
    }
  }

  #facebook {
    background: url(../img/facebook.png) no-repeat 70px 30px;

    &:hover {
      background: url(../img/facebook-hover.png) no-repeat center 3px;
    }
  }

  #twitter {
    background: url(../img/twitter.png) no-repeat 54px 36px;

    &:hover {
      background: url(../img/twitter-hover.png) no-repeat center 3px;
    }
  }

  #google {
    background: url(../img/google.png) no-repeat 54px 30px;

    &:hover {
      background: url(../img/google-hover.png) no-repeat center 3px;
    }
  }

  #linkedin {
    background: url(../img/linkedin.png) no-repeat 54px 30px;

    &:hover {
      background: url(../img/linkedin-hover.png) no-repeat center 3px;
    }
  }
}
}
