/*
Project Name: ralphplumb.com
*/

body {
	background: url(../img/bg.jpg);
	border-top: 2px solid @yellow;
}

h1.site-title {
	margin-bottom: 70px;
	color: @white;
	font-family: "rockwell-bold", Verdana, Arial, Helvetica, sans-serif;
	font-size: 64px;
	font-weight: 400;
}

header{
	height: 425px;
	padding-top: 45px;
	color: @grayLight;;
	background: url(../img/page-top-bg.jpg);

	p {
		font-size: 20px;
		font-weight: normal;
		line-height: 30px;
	}
}

#slideshow {
	border: 10px solid @gray;
}

#book {
	height: 480px;
	margin-top: -80px;
	margin-left: 10px;
	background: url(../img/book.png);
	border: 10px solid @grayLight;
}

form.signup {
	border: 1px solid @grayLight;

	input[type="text"],
	input[type="email"] {
		height: 30px;
		.box-shadow(inset 0px 3px 3px @grayLight);
	}
}


.white {
	color: @white;
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}










.entry-title {
	
}

.entry-meta {
	
}

.entry-utility {
	
}

.entry-content {
	
}

.entry-summary {
	
}