// WORDPRESS AUTHORS
// ---------

#entry-author-info {
	clear: both;
	margin: 24px 0;
	overflow: hidden;
	padding: 18px 20px;
	
	#author-avatar {
		float: left;
		height: 60px;
		margin: 0 -104px 0 0;
		padding: 11px;
	}
	#author-description {
		float: left;
		margin: 0 0 0 104px;
	}
	h2 {

	}
}